<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Outfit";
      src: url("https://fonts.google.com/specimen/Outfit");
    }
    :root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    }   
section {
  font-family: Outfit, sans-serif;
  background-color: var(--light-gray);
  height: 90dvh;
  width:80dvw;
  margin: 40dvh auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  
  background-color: var(--white);
  padding: 10px 10px;
  border-radius: 5%;
  width: 210px;
  height: 330px;
  display:flex;
  flex-direction:column;
  align-items: center;
}
.qr-img {
  width: 190px;
  margin-bottom: 15px;
  border-radius: 5%;
}
h1 {

  text-align:center;
  font-weight: 700;
  font-size: 12px;
}
p {
  color: var(--grayish-blue);
  text-align:center;
  font-weight: 400;
  font-size: 10px;
}
p, h1 {
  width: 185px;
  margin-bottom: 15px;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <section>
    <article>
      <img src="images/image-qr-code.png" alt="QR image-qr-code" class="qr-img">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </article>
</section>  
</body>
</html>